<!-- Navbar -->
<nav id="navbar" class="fixed top-0 w-full z-50 py-4 px-6 flex items-center justify-between bg-black/90 backdrop-blur-sm">
  <h1>
    <a href="/" class="inline-block">
      <img src="/images/logoout.png" alt="Richiise Bakar Logo" width="120">
    </a>
  </h1>

  <div class="flex items-center gap-8">
    {{-- Main Navigation --}}
    <ul class="hidden md:flex list-none gap-8 items-center">
      <li><a href="/" class="font-bold text-lg text-richgold hover:text-white transition-colors">Home</a></li>
      <li><a href="/menu" class="font-bold text-lg text-richgold hover:text-white transition-colors">Menu</a></li>
      <li><a href="/#online-store" class="font-bold text-lg text-richgold hover:text-white transition-colors">Online Store</a></li>
      <li><a href="/#find-us" class="font-bold text-lg text-richgold hover:text-white transition-colors">Find Us</a></li>
      <li><a href="/wishlist" class="font-bold text-lg text-richgold hover:text-white transition-colors"><i class="far fa-heart mr-2"></i>Wishlist</a></li>
    </ul>

    {{-- Auth Section --}}
    <div class="flex items-center gap-4">
      @if(await auth.use('web').check())
        {{-- Get authenticated user --}}
        @set('user', await auth.use('web').user)

        {{-- Check if user exists and has role --}}
        @if(user && user.role)
          @if(user.role === 'seller')
            <a href="/products/seller" class="px-6 py-2 bg-richgold text-black font-bold rounded-lg hover:bg-white transition-all duration-300">
              <i class="fas fa-chart-line mr-2"></i> Dashboard
            </a>
            <a href="/products/create" class="px-6 py-2 bg-richgold text-black font-bold rounded-lg hover:bg-white transition-all duration-300">
              <i class="fas fa-plus mr-2"></i> Add Product
            </a>
          @else
            <a href="/wishlist" class="px-6 py-2 bg-richgold text-black font-bold rounded-lg hover:bg-white transition-all duration-300">
              <i class="far fa-heart mr-2"></i> Wishlist
            </a>
          @end

          <form action="/logout" method="POST" class="inline">
            {{ csrfField() }}
            <button type="submit" class="px-6 py-2 bg-[#1a1a1a] text-white font-bold rounded-lg hover:bg-red-600 transition-all duration-300">
              <i class="fas fa-sign-out-alt"></i>
            </button>
          </form>
        @end
      @else
        <a href="/login" class="px-6 py-2 bg-[#1a1a1a] text-white font-bold rounded-lg hover:bg-richgold hover:text-black transition-all duration-300">
          Login
        </a>
        <a href="/register" class="px-6 py-2 bg-richgold text-black font-bold rounded-lg hover:bg-white transition-all duration-300">
          Sign Up
        </a>
      @end
    </div>
  </div>

  <!-- Mobile Menu Toggle Button -->
  <button type="button" class="md:hidden text-richgold hover:text-white transition-colors">
    <i class="fas fa-bars text-2xl"></i>
  </button>
</nav>


