@component('components/layout/main')
  @slot('main')
    <div class="min-h-screen flex items-center justify-center bg-gradient-to-b from-black to-richdark py-12 px-4 sm:px-6 lg:px-8">
      <div class="max-w-md w-full space-y-8 bg-white/5 backdrop-blur p-8 rounded-xl">
        <div>
          <h2 class="mt-6 text-center text-3xl font-extrabold text-richgold">
            Welcome Back
          </h2>
          <p class="mt-2 text-center text-sm text-gray-300">
            Or
            <a href="{{ route('auth.register') }}" class="font-medium text-richgold hover:text-white">
              create a new account
            </a>
          </p>
        </div>

        @if(flashMessages.get('error'))
          <div class="bg-red-500/10 border border-red-500 text-red-500 px-4 py-2 rounded">
            {{ flashMessages.get('error') }}
          </div>
        @end

        <form class="mt-8 space-y-6" action="{{ route('auth.login') }}" method="POST">
          {{ csrfField() }}
          
          <div class="rounded-md shadow-sm -space-y-px">
            <div>
              <label for="email" class="sr-only">Email address</label>
              <input id="email" name="email" type="email" required 
                class="appearance-none rounded-t-lg relative block w-full px-3 py-2 bg-white/10 text-white placeholder-gray-400 focus:outline-none focus:ring-richgold focus:border-richgold focus:z-10 sm:text-sm"
                placeholder="Email address">
            </div>
            <div>
              <label for="password" class="sr-only">Password</label>
              <input id="password" name="password" type="password" required
                class="appearance-none rounded-b-lg relative block w-full px-3 py-2 bg-white/10 text-white placeholder-gray-400 focus:outline-none focus:ring-richgold focus:border-richgold focus:z-10 sm:text-sm"
                placeholder="Password">
            </div>
          </div>

          <div>
            <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-bold rounded-lg text-black bg-richgold hover:bg-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-richgold transition">
              Sign in
            </button>
          </div>
        </form>
      </div>
    </div>
  @end
@end