@layout('components/layout/main')
@section('content')
  <div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold">Add New Product</h1>
      <a href="{{ route('products.index') }}" class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300">
        Back to Products
      </a>
    </div>

    <div class="max-w-2xl mx-auto">
      <form action="{{ route('products.store') }}" method="POST" enctype="multipart/form-data">
        {{ csrfField() }}

        <div class="bg-white rounded-lg shadow-lg p-6">
          <div class="mb-4">
            <label for="name" class="block text-gray-700 mb-2">Product Name</label>
            <input 
              type="text" 
              id="name" 
              name="name" 
              required 
              class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-primary"
            >
          </div>

          <div class="mb-4">
            <label for="description" class="block text-gray-700 mb-2">Description</label>
            <textarea 
              id="description" 
              name="description" 
              required 
              rows="4" 
              class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-primary"
            ></textarea>
          </div>

          <div class="mb-4">
            <label for="price" class="block text-gray-700 mb-2">Price (Rp)</label>
            <input 
              type="number" 
              id="price" 
              name="price" 
              required 
              min="0" 
              step="1000" 
              class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-primary"
            >
          </div>

          <div class="mb-4">
            <label for="category" class="block text-gray-700 mb-2">Category</label>
            <select 
              id="category" 
              name="category" 
              required 
              class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-primary"
            >
              <option value="">Select a category</option>
              <option value="richiise_bakar">Richiise Bakar</option>
              <option value="chicken_katsu">Chicken Katsu</option>
              <option value="chicken_steak">Chicken Steak</option>
            </select>
          </div>

          <div class="mb-6">
            <label for="image" class="block text-gray-700 mb-2">Product Image</label>
            <input 
              type="file" 
              id="image" 
              name="image" 
              accept="image/*" 
              class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-primary"
            >
          </div>

          <button type="submit" class="w-full bg-primary text-white px-6 py-3 rounded hover:bg-primary-dark">
            Add Product
          </button>
        </div>
      </form>
    </div>
  </div>
@end