@layout('components/layout/main')
@section('content')
  <div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold">Product Management</h1>
      <a href="{{ route('products.create') }}" class="bg-primary text-white px-6 py-2 rounded hover:bg-primary-dark">
        Add New Product
      </a>
    </div>

    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
      <div class="p-4">
        <div class="flex gap-4 mb-6">
          <select 
            id="categoryFilter" 
            class="p-2 border rounded"
            onchange="window.location.href = this.value"
          >
            <option value="{{ route('products.index') }}" {{ !category ? 'selected' : '' }}>
              All Categories
            </option>
            <option value="{{ route('products.index', {}, { qs: { category: 'richiise_bakar' }}) }}" 
              {{ category === 'richiise_bakar' ? 'selected' : '' }}>
              Richiise Bakar
            </option>
            <option value="{{ route('products.index', {}, { qs: { category: 'chicken_katsu' }}) }}"
              {{ category === 'chicken_katsu' ? 'selected' : '' }}>
              Chicken Katsu
            </option>
            <option value="{{ route('products.index', {}, { qs: { category: 'chicken_steak' }}) }}"
              {{ category === 'chicken_steak' ? 'selected' : '' }}>
              Chicken Steak
            </option>
          </select>

          <select 
            id="availabilityFilter" 
            class="p-2 border rounded"
            onchange="window.location.href = this.value"
          >
            <option value="{{ route('products.index') }}" {{ !availability ? 'selected' : '' }}>
              All Status
            </option>
            <option value="{{ route('products.index', {}, { qs: { availability: 'available' }}) }}"
              {{ availability === 'available' ? 'selected' : '' }}>
              Available
            </option>
            <option value="{{ route('products.index', {}, { qs: { availability: 'unavailable' }}) }}"
              {{ availability === 'unavailable' ? 'selected' : '' }}>
              Unavailable
            </option>
          </select>
        </div>

        <table class="min-w-full divide-y divide-gray-200">
          <thead>
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Product
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Category
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Price
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Status
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            @each(product in products)
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    @if(product.image)
                      <img src="{{ product.image }}" alt="{{ product.name }}" class="w-12 h-12 object-cover rounded">
                    @else
                      <div class="w-12 h-12 bg-gray-200 rounded flex items-center justify-center">
                        <span class="text-gray-400 text-xs">No image</span>
                      </div>
                    @end
                    <div class="ml-4 flex items-center gap-4">
                      <div class="text-sm font-medium text-gray-900">
                        {{ product.name }}
                      </div>
                      {{-- Wishlist Heart Button --}}
                      <form action="{{ route('wishlists.store') }}" method="POST" class="wishlist-form">
                        {{ csrfField() }}
                        <input type="hidden" name="product_id" value="{{ product.id }}">
                        <button type="submit" class="text-xl hover:scale-110 transition-transform">
                          <i class="{{ inWishlist ? 'fas text-red-500' : 'far text-gray-400 hover:text-red-500' }} fa-heart"></i>
                        </button>
                      </form>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                    {{ product.category.replace('_', ' ').toUpperCase() }}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  Rp {{ product.price }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  @if(product.isAvailable)
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Available
                    </span>
                  @else
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                      Unavailable
                    </span>
                  @end
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex gap-2">
                    <a href="{{ route('products.edit', [product.id]) }}" class="text-blue-600 hover:text-blue-900">
                      Edit
                    </a>
                    <form action="{{ route('products.destroy', [product.id]) }}" method="POST" class="inline">
                      {{ csrfField() }}
                      {{ methodField('DELETE') }}
                      <button type="submit" class="text-red-600 hover:text-red-900 ml-4">
                        Delete
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
            @else
              <tr>
                <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                  No products found
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </div>

  {{-- Toast Notification for Wishlist Actions --}}
  <div id="toast" class="fixed bottom-4 right-4 hidden">
    <div class="bg-black/80 text-white px-6 py-3 rounded-lg shadow-lg">
      <span id="toastMessage"></span>
    </div>
  </div>

  {{-- JavaScript for Wishlist Functionality --}}
  <script>
    function showToast(message) {
      const toast = document.getElementById('toast');
      const toastMessage = document.getElementById('toastMessage');
      toastMessage.textContent = message;
      toast.classList.remove('hidden');
      setTimeout(() => {
        toast.classList.add('hidden');
      }, 3000);
    }

    // Convert all wishlist forms to use AJAX
    document.querySelectorAll('.wishlist-form').forEach(form => {
      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const formData = new FormData(form);
        const response = await fetch(form.action, {
          method: 'POST',
          body: formData,
          headers: {
            'Accept': 'application/json'
          }
        });
        
        if (response.ok) {
          const heartIcon = form.querySelector('.fa-heart');
          heartIcon.classList.toggle('fas');
          heartIcon.classList.toggle('far');
          heartIcon.classList.toggle('text-red-500');
          heartIcon.classList.toggle('text-gray-400');
          showToast('Wishlist updated successfully!');
        } else {
          showToast('Something went wrong. Please try again.');
        }
      });
    });
  </script>
@end