@layout('components/layout/main')
@section('content')
  <div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
      <h1 class="text-3xl font-bold mb-8 text-center">Contact Us</h1>
      
      <div class="bg-white rounded-lg shadow-lg p-8">
        <div class="mb-8">
          <h2 class="text-xl font-semibold mb-4">Location</h2>
          <p class="text-gray-600">
            123 Restaurant Street<br>
            Jakarta, Indonesia 12345
          </p>
        </div>

        <div class="mb-8">
          <h2 class="text-xl font-semibold mb-4">Opening Hours</h2>
          <ul class="text-gray-600">
            <li class="mb-2">Monday - Friday: 10:00 AM - 10:00 PM</li>
            <li class="mb-2">Saturday: 11:00 AM - 11:00 PM</li>
            <li>Sunday: 11:00 AM - 9:00 PM</li>
          </ul>
        </div>

        <div class="mb-8">
          <h2 class="text-xl font-semibold mb-4">Contact Information</h2>
          <ul class="text-gray-600">
            <li class="mb-2">
              <i class="fas fa-phone mr-2"></i>
              <a href="tel:+6212345678" class="hover:text-primary">+62 123 456 78</a>
            </li>
            <li class="mb-2">
              <i class="fas fa-envelope mr-2"></i>
              <a href="mailto:info@richiisebakar.com" class="hover:text-primary">info@richiisebakar.com</a>
            </li>
            <li>
              <i class="fab fa-whatsapp mr-2"></i>
              <a href="https://wa.me/6212345678" target="_blank" class="hover:text-primary">WhatsApp</a>
            </li>
          </ul>
        </div>

        <div class="mb-8">
          <h2 class="text-xl font-semibold mb-4">Social Media</h2>
          <div class="flex gap-4">
            <a href="#" target="_blank" class="text-2xl text-gray-600 hover:text-primary">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" target="_blank" class="text-2xl text-gray-600 hover:text-primary">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="#" target="_blank" class="text-2xl text-gray-600 hover:text-primary">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>

        <div>
          <h2 class="text-xl font-semibold mb-4">Send us a Message</h2>
          <form action="{{ route('contact.send') }}" method="POST">
            {{ csrfField() }}
            
            <div class="mb-4">
              <label for="name" class="block text-gray-700 mb-2">Name</label>
              <input 
                type="text" 
                id="name" 
                name="name" 
                required 
                class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-primary"
              >
            </div>

            <div class="mb-4">
              <label for="email" class="block text-gray-700 mb-2">Email</label>
              <input 
                type="email" 
                id="email" 
                name="email" 
                required 
                class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-primary"
              >
            </div>

            <div class="mb-4">
              <label for="message" class="block text-gray-700 mb-2">Message</label>
              <textarea 
                id="message" 
                name="message" 
                required 
                rows="5" 
                class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-primary"
              ></textarea>
            </div>

            <button type="submit" class="w-full bg-primary text-white px-6 py-3 rounded hover:bg-primary-dark">
              Send Message
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
@end