@layout('components/layout/main')
@section('content')
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">My Wishlist</h1>

    @if(products.length > 0)
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        @each(product in products)
          <div class="border rounded-lg overflow-hidden shadow-lg">
            @if(product.image)
              <img src="{{ product.image }}" alt="{{ product.name }}" class="w-full h-48 object-cover">
            @else
              <div class="w-full h-48 bg-gray-200 flex items-center justify-center">
                <span class="text-gray-400">No image</span>
              </div>
            @end

            <div class="p-4">
              <h3 class="text-xl font-semibold mb-2">{{ product.name }}</h3>
              <p class="text-gray-600 mb-4">{{ product.description }}</p>
              <div class="flex justify-between items-center">
                <span class="text-lg font-bold">Rp {{ product.price }}</span>
                <form action="{{ route('wishlists.destroy', [product.id]) }}" method="POST">
                  {{ csrfField() }}
                  {{ methodField('DELETE') }}
                  <button type="submit" class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i> Remove
                  </button>
                </form>
              </div>
              <a href="{{ route('products.show', [product.id]) }}" class="mt-4 block text-center bg-primary text-white px-4 py-2 rounded hover:bg-primary-dark">
                View Details
              </a>
            </div>
          </div>
        @end
      </div>
    @else
      <div class="text-center py-12">
        <div class="text-gray-400 mb-4">
          <i class="fas fa-heart text-6xl"></i>
        </div>
        <h2 class="text-2xl font-semibold mb-2">Your wishlist is empty</h2>
        <p class="text-gray-600 mb-6">Browse our menu to add items to your wishlist</p>
        <a href="{{ route('products.index') }}" class="bg-primary text-white px-6 py-3 rounded-lg hover:bg-primary-dark">
          View Menu
        </a>
      </div>
    @end
  </div>
@end